# JpaBlog

./: README.md  build.gradle  settings.gradle
src/main/java/lsek/learning/jpablog/: JpaBlogApplication.java
src/main/java/lsek/learning/jpablog/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/lsek/learning/jpablog/config/: SecurityConfig.java
src/main/java/lsek/learning/jpablog/controller/: ArticleController.java  CommentController.java  MemberController.java
src/main/java/lsek/learning/jpablog/domain/: Address.java  Article.java  Comment.java  Member.java
src/main/java/lsek/learning/jpablog/exception/: AccessError.java  CustomExceptionHandler.java  DuplicateUniqueEmail.java  ExceptionResponse.java  NotFoundArticle.java  NotFoundMember.java
src/main/java/lsek/learning/jpablog/repo/: ArticleRepository.java  MemberRepository.java
src/main/java/lsek/learning/jpablog/service/: ArticleService.java  MemberService.java
src/main/resources/: messages.properties
src/main/resources/templates/: temp.html
src/main/resources/templates/article/: addArticle.html  articleInfo.html  articleList.html  updateArticle.html
src/main/resources/templates/members/: createForm.html  loginForm.html  memberInfo.html  memberList.html  myInfo.html
src/test/java/lsek/learning/jpablog/: JpaBlogApplicationTests.java
src/test/java/lsek/learning/jpablog/service/: ArticleServiceTest.java  MemberServiceTest.java
